[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="StealthOMeter" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -100.0
margin_right = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StealthBarBG" type="ReferenceRect" parent="StealthOMeter"]
margin_top = 25.0
margin_right = 500.0
margin_bottom = 75.0
rect_min_size = Vector2( 500, 50 )
border_color = Color( 1, 1, 1, 1 )
border_width = 5.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StealthBarFG" type="ColorRect" parent="StealthOMeter"]
margin_left = 10.0
margin_top = 35.0
margin_right = 490.0
margin_bottom = 65.0
rect_min_size = Vector2( 480, 30 )
__meta__ = {
"_edit_use_anchors_": false
}
